Problem 1

Graham argues that this is a Baysian approach to SPAM. What makes it Bayesian?







Problem 2

part b. 
the number of independent values in the full joint probability distribution for this domain
-> 2^4 = 16

part c.
The number of independent values in the Bayesian network for this domain
-> 9, counting connected bayesian networks shown in the figure 





"hand-written" work 

i. P(Cloudy) = <0.5, 0.5>
ii. P(Sprinker | cloudy) = <0.1, 0.9>
iii. P(Cloudy| sprinker ^ -rain) = alpha * <0.5 * 0.1 * 0.2, 0.5 * 0.5 * 0.8>
                                 = alpha * <0.01, 0.2> = <0.0476, 0.9524>
iv. P(WetGrass | cloudy ^ sprinkler ^ rain) = alpha * <0.5 * 0.1 * 0.8 * 0.99, 0.5 * 0.1 * 0.8 * 0.01> 
                                            = alpha * <0.99, 0.01> 
                                            = <0.99, 0.01>                              
v. P(Cloudy|-wetgrass) = alpha * sum( P(Cloudy^sprinkler^rain^-wetgrass) )
                       = alpha * sum( P(Cloudy) * P(sprinkler^rain^-wetgrass|Cloudy) )
                       = alpha * <0.5 * (0.1*0.8*0.01 + 0.1*0.2*0.1 + 0.9*0.8*0.1 + 0.9*0.2*1),
                                  0.5 * (0.5*0.2*0.01 + 0.5*0.8*0.1 + 0.5*0.2*0.1 + 0.5*0.8*1)>
                       = alpha * <0.5*0.2548, 0.5*0.451>
                       = alpha * <0.1274, 0.2255>
                       = <0.361, 0.639>                                            
